'use strict';
/*
При помощи цикла for выведите чётные числа от 2 до 10.

for (var i = 2; i <= 10; i ++) {
    if ( i % 2 == 0) {
        console.log(i);
    }
}
*/

/*
Перепишите код, заменив цикл for на while, без изменения поведения цикла.

var i = 2;
while (i <= 10) {
    if ( i % 2 == 0) {
        console.log(i);
    }
    i++;
}
*/

/*
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/

var userInput;

while (true) {
    userInput = prompt('Введите число > 100: ','');
    if (userInput >= 100 || userInput == null) {
        break;
    }
}